# CameraStore

./: CameraStore.sln
CameraStore/: CameraStore - Backup.csproj  CameraStore.csproj  CameraStore.sln  Program.cs  appsettings.json
CameraStore/Controllers/: AdminController.cs  AuthenticationController.cs  CartController.cs  CartDetailController.cs  CategoryController.cs  CustomerController.cs  FeedbackController.cs  HomeController.cs  ManageController.cs  MessageController.cs  OrderController.cs  OrderDetailController.cs  ProductController.cs  RoleController.cs  SmsController.cs  StatisticalAccountController.cs  StatisticalController.cs  SupplierController.cs
CameraStore/Data/: ApplicationDbContext.cs
CameraStore/Migrations/: 20231204174640_cameraStoreV1.Designer.cs  20231204174640_cameraStoreV1.cs  20231204175937_cameraStoreV2.Designer.cs  20231204175937_cameraStoreV2.cs  20231205032305_cameraStoreV6.Designer.cs  20231205032305_cameraStoreV6.cs  20231206145522_cameraStoreV3.Designer.cs  20231206145522_cameraStoreV3.cs  20231206183726_cameraStoreV4.Designer.cs  20231206183726_cameraStoreV4.cs  20231207040301_cameraStoreV5.Designer.cs  20231207040301_cameraStoreV5.cs  20231208125110_cameraStoreV7.Designer.cs  20231208125110_cameraStoreV7.cs  20231209111727_cameraStoreV8.Designer.cs  20231209111727_cameraStoreV8.cs  20231211115123_camereStoreV9.Designer.cs  20231211115123_camereStoreV9.cs  20231216051620_cameraStoreV9.Designer.cs  20231216051620_cameraStoreV9.cs  20231216063108_cameraStoreV10.Designer.cs  20231216063108_cameraStoreV10.cs  20231216063831_cameraStoreV11.Designer.cs  20231216063831_cameraStoreV11.cs  20240307153558_cameraStoreV12.Designer.cs  20240307153558_cameraStoreV12.cs  20240307161921_cameraStoreV13.Designer.cs  20240307161921_cameraStoreV13.cs  20240309034543_cameraStoreV14.Designer.cs  20240309034543_cameraStoreV14.cs  20240309142849_cameraStoreV15.Designer.cs  (+108 more)
(+100 files in other folders)
